{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "react/react-in-jsx-scope": "off", // Next.js handles React import
    "@typescript-eslint/explicit-function-return-type": ["warn"],
    "prettier/prettier": ["error"],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/prop-types": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}